<html> 
<title>Move to locations Antharas' Territory</title> 
<body> 
<table> 
<tr><td>[admin_move_to 178283 -15739 -2262|Devastated Castle Yard</a></td></tr> 
<tr><td>[admin_move_to 178372 -17626 -2198|Devastated Castle Throne</a></td></tr> 
<tr><td>[admin_move_to 82662 -15977 -1893|Bandit Stronghold</a></td></tr> 
<tr><td>[admin_move_to 150086 46733 -3412|Coliseum</a></td></tr> 
<tr><td>[admin_move_to 116046 247094 -930|Innadril Castle Yard</a></td></tr> 
<tr><td>[admin_move_to 116022 249724 -768|Innadril Castle Throne</a></td></tr> 

<tr><td>[admin_move_to 100887 172943 -3724|Alligator Island</a></td></tr> 
<tr><td>[admin_move_to 41298 200350 -4583|Pirate's Tunnle</a></td></tr> 
<tr><td>[admin_move_to 42006 208234 -3756|Devil's Isle</a></td></tr> 
<tr><td>[admin_move_to 84904 182410 -3670|Field Of Silence</a></td></tr> 
<tr><td>[admin_move_to 86519 211911 -3764|Field Of Whispers</a></td></tr> 
<tr><td>[admin_move_to 107092 219693 -3446|Heine</a></td></tr> 
<tr><td>[admin_move_to 85170 241576 -6848|Garden Of Eva</a></td></tr> 
<tr><td>[admin_move_to 82586 252206 -7714|Garden Of Eva Core Crystal</a></td></tr> 
<tr><td>[admin_move_to 85531 256976 -11671|GoE Chrystal Room Down</a></td></tr> 

<tr><td>[admin_move_to 83434 255600 -10875|GoE Hidden Room 1</a></td></tr> 
<tr><td>[admin_move_to 88361 258187 -10378|GoE Hidden Room 1 Center</a></td></tr> 
<tr><td>[admin_move_to 83503 248300 -10875|GoE Hidden Room 2</a></td></tr> 
<tr><td>[admin_move_to 88745 245802 -10378|GoE Hidden Room 2 Fountain</a></td></tr> 
<tr><td>[admin_move_to 82027 248400 -10875|GoE Hidden Room 3</a></td></tr> 
<tr><td>[admin_move_to 76667 245769 -10378|GoE Hidden Room 3 Fountain</a></td></tr> 
<tr><td>[admin_move_to 81994 255400 -10875|GoE Hidden Room 4</a></td></tr> 
<tr><td>[admin_move_to 77262 258216 -10378|GoE Hidden Room 4 Center</a></td></tr> 
</table> 

<br> 
<button value="Back" action="bypass -h admin_show_moves" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"> 
</body> 
</html>