<html>
<body>
<table width=260>
<tr>
<td width=40>
<button value="Main" action="bypass -h admin_admin" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</td>
<td width=180>
<center>
Teleport Menu
</center>
</td>
<td width=40>
<button value="Back" action="bypass -h admin_show_moves" width=40 height=15 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF">
</td>
</tr>
</table>
<br><br>
<center>
Move to Castles:
</center>
<table width=260>
<tr><td width=110>[admin_move_to 147439 1120 218|Aden Castle Balcony]</td><td>[admin_move_to 115769 145065 -2572|Giran Castle Throne]</td></tr>
<tr><td>[admin_move_to 148850 4615 -405|Aden Castle Inside]</td><td>[admin_move_to 113291 144631 -2828|Giran Castle Yard]</td></tr>
<tr><td>[admin_move_to 147464 6044 -405|Aden Castle Throne]</td><td>[admin_move_to -18055 110335 -2503|Gludio Castle Throne]</td></tr>
<tr><td>[admin_move_to 147485 8192 -470|Aden Castle Yard]</td><td>[admin_move_to -18325 112682 -2759|Gludio Castle Yard]</td></tr>
<tr><td>[admin_move_to 178372 -17626 -2198|Devastated Castle Throne]</td><td>[admin_move_to 116022 249724 -768|Innadril Castle Throne]</td></tr>
<tr><td>[admin_move_to 178283 -15739 -2262|Devastated Castle Yard]</td><td>[admin_move_to 116046 247094 -930|Innadril Castle Yard]</td></tr>
<tr><td>[admin_move_to 22069 159350 -2697|Dion Castle Throne]</td><td>[admin_move_to 81723 37201 -2298|Oren Castle Throne]</td></tr>
<tr><td>[admin_move_to 22339 157110 -2953|Dion Castle Yard]</td><td>[admin_move_to 79289 36896 -2549|Oren Castle Yard]</td></tr>
</table>
</body>
</html>
